server {
	listen 80:
	server_name projectsindocker.local;
	root /usr/share/www/html;
	index index.html;

	location ~/\. {
		deny all;
	}

	location /create.html {
		auth_basic "Restrited Content";
		auth_basic_user_file /usr/share/www/html/.htpasswd;
	}

	location /api/ {
		try_files $uri $uri/ @backend;
	}

	location @backend {
		proxy_pass http://172.17.0.1:3000;
	}
}
